VITE_BASE_PATH="/Study/"
VITE_FIREBASE_CONFIG='
{
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyARMuUPXRzRJ73tFWYPvhDeDUzRzIV5tTw",
  authDomain: "waffle-chart-survey.firebaseapp.com",
  projectId: "waffle-chart-survey",
  storageBucket: "waffle-chart-survey.firebasestorage.app",
  messagingSenderId: "234686846817",
  appId: "1:234686846817:web:60ecc383b2c84158411720",
  measurementId: "G-L0J0VYGDB5"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdjOd0lAAAAAASvFfDZFWgtbzFSS9Y3so8rHJth" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/Dheerissara/study/tree/main/public/" # Set the url for the "view source" link on the front page
